NODE_ENV=production
PORT=8000
DATABASE_URL="sqlite:///./database.db" 
CLERK_SECRET_KEY=sk_test_abc123
CLERK_WEBHOOK_SECRET=whsec_abc123
PDFCO_API_KEY=pdfco_abc123
GOOGLE_SHEETS_API_KEY=aiapisheets_abc123
GMAIL_CLIENT_ID=abc123.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=GOCSPX-abc123
GMAIL_REFRESH_TOKEN=1//0gabc123
FRONTEND_BASE_URL=http://localhost:3000
